### use # to comment out the configure item

### I/O ###
train_dir=dataset/BC2GM/train-dev.tsv
dev_dir=dataset/BC2GM/test.tsv
test_dir=dataset/BC2GM/test.tsv
model_dir=model/BC2GM/cnn_lstm
#word_emb_dir=sample_data/sample.word.emb

#raw_dir=
#decode_dir=
#dset_dir=
#load_model_dir=
#char_emb_dir=

norm_word_emb=False
norm_char_emb=False
number_normalized=True
seg=True
word_emb_dim=300
char_emb_dim=30

###NetworkConfiguration###
use_crf=False
use_char=True
word_seq_feature=LSTM
char_seq_feature=CNN
#feature=[POS] emb_size=20
#feature=[Cap] emb_size=20
#nbest=1

###TrainingSetting###
status=train
optimizer=Adam
iteration=30
batch_size=32
ave_batch_loss=False

###Hyperparameters###
cnn_layer=2
char_hidden_dim=50
hidden_dim=256
dropout=0.3
lstm_layer=2
bilstm=True
learning_rate=0.015
lr_decay=0.05
momentum=0
l2=1e-8
#gpu
#clip=
